<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>responsive1</title>
		<style>
			
			body {
      background-color: #FEF8EF;
      font-family: Georgia, serif;
      width: 55%;
      margin: 0 auto 100px auto;}

img {
      display: block;
      margin: 0 auto;
      max-width: 100%;}

.kader {
      background-color: white;
      padding: 35px;
      line-height: 1.8em;
      margin: auto;}

a {color: #ED462F;}
p { margin-bottom: 35px;}

input {
      background-color: white;
      border: 2px solid #ED462F;
      color: #ED462F;
      font-size: 1em;
      padding: 15px;
      display: block;
      margin: auto;
      font-family: Georgia, serif;}

@media (max-width: 1100px) {
    body {
        width: 60%;
    }
}

@media (max-width: 910px) {
    body {
        width: 70%;
    }
}

@media (max-width: 810px) {
    body {
        width: 80%;
    }
}

@media (max-width: 710px) {
    body {
        width: 90%;
    }
}

@media (max-width: 610px) {
    body {
        width: 95%;
    }
}

@media (max-width: 450px) {
    .kader {
        padding: 20px;
          font-size: 0.9em;
    }
}

		</style>

	</head>

	<body>

		<img src="https://gallery.mailchimp.com/f7b9ee22124ff6454424dc10c/images/bdf98581-9656-47fc-85a5-b962e42159d3.jpg">
		<div class="kader">
			<p>
				The holidays are an important time for marketers and e-commerce sellers. And email is the best way to reach your audience and generate revenue. This year, we’ve partnered with 5 leading brands—Facebook, Google, Twitter, Shopify, and WooCommerce—to create an <a href="#">automated email series</a> filled with insights, case studies, and best practices.
			</p>
			<p>
				Plus, we’ve written 100 tips you can put to use in your holiday marketing efforts. We’ve even included some beautiful campaigns and products from our customers.
			</p>
			<input type="submit" value="Explore The Tips">

		</div>

	</body>
</html>
