<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>oef1</title>

		<style>
			p {
				font-family: helvetica;
				margin: 50px auto;
				text-align: center;
				border: 10px dashed black;
				width: 275px;
				padding: 15px;
				color: red;
				font-size: 3.3em;
				font-weight: bold;
			}

			p:hover {
				color: black;
				border: 10px dashed red;
			}

		</style>
	</head>

	<body>

		<p>
			Here Comes The Night Time
		</p>

	</body>
</html>
