<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>oef1</title>

		<style>
			body {
				background: orange;
				font-family: helvetica;
				line-height: 1.4em;
			}

			p, ol {
				background: white;
				width: 160px;
				margin: 50px auto 0 auto;
				padding: 15px 25px 15px 35px;
				text-align: center;
				font-size:1em;
				font-style: normal;
			}

			p {
				margin-bottom: 5px;
			}

			ol {
				margin-top: 0;
				list-style-type: decimal;
			}

		</style>
	</head>

	<body>

		<p>7 things I hate (componist: M. Cyrus)</p>
		<ol>
			<li>
				You're vain
			</li>
			<li>
				Your games
			</li>
			<li>
				You're insecure
			</li>
			<li>
				You love me
			</li>
			<li>
				You like her
			</li>
			<li>
				You make me laugh
			</li>
			<li>
				You make me cry
			</li>
		</ol>
	</body>
</html>
