<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>oef4</title>

		<style>
			body {
				background-color: gold;
				color: goldenrod;
			}

			ul {
				border: 1px solid goldenrod;
				width: 140px;
				padding: 20px 15px 15px 15px;
				background: white;
				margin: 50px auto;
			}

			ul li {
				text-align: center;
				margin-bottom: 10px;
				list-style: none;
			}

			a {
				color: brown;
				text-decoration: none;
			}

			a:hover {
				color: red;
				text-decoration: underline;
			}

			a:visited {
				color: green;
			}
		</style>

	</head>

	<body>

		<ul>
			<li>
				Link naar <a href="http://google.com">Google</a>.
			</li>
			<li>
				<a href="http://standaard.be">Naar De Standaard</a>
			</li>
			<li>
				<a href="http://demorgen.be">Klik</a> op mij
			</li>
		</ul>

	</body>
</html>
