<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>oef5</title>

		<style>
			h1, h2, h3, h4, h5, h6 {
				font-family: helvetica;
				margin: 15px;
				text-align: center;
			}

			h1 {
				font-size: 2em;
				color: darkred;
			}

			h2 {
				font-size: 1.8em;
				color: firebrick;
			}

			h3 {
				font-size: 1.6em;
				color: red;
			}

			h4 {
				font-size: 1.4em;
				color: indianred;
			}

			h5 {
				font-size: 1.2em;
				color: lightcoral;
			}

			h6 {
				color: salmon;
			}
		</style>

	</head>

	<body>

		<h1>Een h1 als titel</h1>
		<h2>Een h2 als titel</h2>
		<h3>Een h3 als titel</h3>
		<h4>Een h4 als titel</h4>
		<h5>Een h5 als titel</h5>
		<h6>Een h6 als titel</h6>

	</body>
</html>
