<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>oef6</title>

		<style>
			body {
				background: tomato;
				font-family: helvetica;
			}

			.kader {
				width: 300px;
				background: white;
				margin: 50px auto;
				padding: 20px;
				border: 1px solid black;
			}

			h1 {
				font-size: 1.4em;
				margin-bottom: 15px;
			}

			p {
				line-height: 1.4em;
			}

			a {
				color: tomato;
			}

		</style>
	</head>

	<body>

		<div class="kader">
			<!-- Zo schrijf je commentaar. Ik zal dit wellicht ook vragen tijdens het examen -->
			<h1>Ullamco laboris</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut <a href="#">aliquip ex</a> ea commodo consequat.
			</p>
		</div>

	</body>
</html>
