<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>oef1</title>

		<style>
			body {
				width: 200px;
				margin: 50px auto 50px auto;
				font-family: helvetica, sans-serif;
				text-align: center;
				font-size: 50px;
				color: white;
			}

			.vierkant1 {
				width: 200px;
				height: 130px;
				padding-top: 70px;
				background-color: red;
				margin-bottom: 25px;
			}

			.vierkant2 {
				width: 200px;
				height: 130px;
				padding-top: 70px;
				background-color: yellow;
				margin-bottom: 25px;
			}

			.vierkant3 {
				width: 200px;
				height: 130px;
				padding-top: 70px;
				background-color: blue;
			}

		</style>
	</head>

	<body>

		<div class="vierkant1">
			Rood
		</div>

		<div class="vierkant2">
			Geel
		</div>

		<div class="vierkant3">
			Blauw
		</div>

	</body>
</html>
